{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mongodb.serviceAccountName" . }}
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
{{- if .Values.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{ toYaml .Values.serviceAccount.imagePullSecrets | indent 2}}
{{- end }}
secrets:
  - name: {{ template "mongodb.fullname" . }}
{{- end }}
